PORT=5000
HOST= 'lOCALHOST'
HOST_URL = 'http://localhost:5000'

# firebase config
CLIENT_EMAIL=murimib08@gmail.com
API_KEY=AIzaSyAIJGT0OlqdzFZ6RsYLSaJpJJtMTp49T1g
AUTH_DOMAIN=nfts-a8d54.firebaseapp.com
PROJECT_ID=nfts-a8d54
STORAGE_BUCKET=nfts-a8d54.appspot.com
MESSAGING_SENDER_ID=169375551046
APP_ID=1:169375551046:web:5b069bc193ce4dd43bc447


TOKEN_SECRET=bhdhbchvdgvchdvcjvdhjcjdhvchvdcgvdvchvdjhcjhdvcjhdvchgvdghcvhgdvc